{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HTTP + WebSocket (all servers)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "termuxcode.cli"],
      "port": 8000
    },
    {
      "name": "HTTP Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["termuxcode/serve.py"],
      "port": 8000
    },
    {
      "name": "WebSocket Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["termuxcode/ws_server.py"],
      "port": 8769
    }
  ]
}
